# minestaller

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js  start.bat  vercel.json
mock_instance/: instance.cfg  options.txt
public/: connect.bat  connect.ps1  connect.sh  index.html
routes/: backup.js  config.js  instance.js  migrater.js  mods.js  worlds.js
src/main/java/com/minestaller/: App.java
src/main/java/com/minestaller/model/: ConfigManager.java  InstanceScanner.java  Nbt.java  ProjectCard.java
src/main/java/com/minestaller/service/: DownloadManager.java  ModrinthClient.java
src/main/java/com/minestaller/ui/: BootPanel.java  DashboardPanel.java  DownloadProgressDialog.java  InstallPanel.java  MainFrame.java  ScanPanel.java  SearchPanel.java  StyleHelper.java  WorldManagerPanel.java
utils/: file.js  minecraft.js  nbt.js  sys.js
